# solar-eclipse

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
assets/client/assets/shaders/: basic.frag
client/: build.gradle  build.gradle.kts
client/src/git/eclipse/client/: AssetLoader.java  EclipseClient.java
client/src/git/eclipse/client/audio/: AudioListener.java  AudioMaster.java  AudioSource.java  Midi.java  Wav.java  WavFile.java
client/src/git/eclipse/client/audio/exceptions/: WavFileException.java
client/src/git/eclipse/client/audio/files/: Midi.java  Wav.java
client/src/git/eclipse/client/graphics/: Mesh.java  RenderCmd.java  Shader.java  Texture.java  Window.java
client/src/git/eclipse/client/graphics/cameras/: Camera.java  OrthoCamera.java
client/src/git/eclipse/client/graphics/font/: Glyph.java  TTFont.java
client/src/git/eclipse/client/graphics/render2D/: Sprite.java  SpriteBatch.java
client/src/git/eclipse/client/scene/: MainScene.java  SceneAdapter.java  SceneHandler.java  TestScene.java
client/src/git/eclipse/client/scene/scenes/: MainScene.java  TestScene.java
client/src/git/eclipse/client/util/: ImGuiManager.java  Input.java  Window.java
client/src/git/eclipse/client/util/input/: Controller.java  Input.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/: AssetLoader.java  Client.java  ClientThread.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/audio/: AudioMaster.java  AudioSource.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/audio/files/: Midi.java  Wav.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/config/: Configuration.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/graphics/: GameRenderer.java  RenderCmd.java  Shader.java  Texture.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/graphics/cameras/: Camera.java  OrthoCamera.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/graphics/render2D/: Sprite.java  SpriteBatch.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/graphics/renderers/: GameRenderer.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/logging/: Logger.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/scene/: MainScene.java  SceneAdapter.java  SceneHandler.java  TestScene.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/util/: AssetLoader.java  ImGuiManager.java  Window.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/util/input/: Controller.java  Input.java  InputHandler.java
client/src/main/java/dev/atomixsoft/solar_eclipse/client/util/logging/: Logger.java
core/: build.gradle  build.gradle.kts
core/src/git/eclipse/core/graphics/font/: TTFont.java
core/src/git/eclipse/core/network/: ClientData.java  ServerHandler.java
core/src/main/java/: module-info.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/config/: ConfigurationFile.java  INIConfigurationFile.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/event/: Event.java  EventBus.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/event/interfaces/: EventConsumer.java  EventListener.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/event/types/: InputEvent.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/game/: Account.java  Actuator.java  Constants.java  Item.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/game/character/: Character.java  Inventory.java  Stats.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/game/map/: GameMap.java  Tile.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/logging/: AsyncConsoleLogHandler.java  LogHandler.java
core/src/main/java/dev/atomixsoft/solar_eclipse/core/utils/: FileUtils.java
data/client/: client.ini
data/config/: client.ini
data/server/: server.ini
data/shaders/: basic.vert
editor/: build.gradle
editor/src/main/java/dev/atomixsoft/solar_eclipse/editor/: Editor.java
server/: build.gradle  build.gradle.kts
server/src/git/eclipse/server/: EclipseServer.java  Main.java
server/src/main/java/dev/atomixsoft/solar_eclipse/server/: ConnectionHandler.java  Server.java
server/src/main/java/dev/atomixsoft/solar_eclipse/server/config/: Configuration.java
server/src/main/java/dev/atomixsoft/solar_eclipse/server/util/logging/: Logger.java
