ext {
    slf4jVersion = "2.0.13"
    log4jVersion = "2.23.1"
}

dependencies { 
        implementation 'org.slf4j:slf4j-api:' + slf4jVersion
        implementation 'org.apache.logging.log4j:log4j-core:' + log4jVersion
        implementation 'org.apache.logging.log4j:log4j-api:' + log4jVersion
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:' + log4jVersion
}
